<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Assignment 10</title>
  <meta charset='utf-8'>  
  <link href='https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap' rel='stylesheet'>
  <link rel='stylesheet' type='text/css' href='css/style.css' />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/accounting.min.js"></script>
</head>
<body> 
    <h1>Employee List</h1>
    <div id='errorHolder' class="errorBox"></div>
    <div id="buttonHolder">
      <button id="getEmployees">Get Employees</button>
    </div>
    <div id="loadingHolder">
      <p>Getting employee list . . .</p>
      <img src="img/ajax-loader.gif"/>
    </div>
    <div id="employeeList">

    </div>
    <div id="employeeInfo">

    </div>
</body>
</html>

